//
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
// (fyi. the answer is yes, ./vscode shall remain inside the github repository)
//
// Special thanks to Dave Dumke, (david.dumke@nautel.com) of Nautel for piecing
// together this lovely script as it saves so much time and energy.
//
{
  "files.associations": {
    "*.tcc": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "bitset": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "deque": "cpp",
    "map": "cpp",
    "set": "cpp",
    "unordered_map": "cpp",
    "unordered_set": "cpp",
    "vector": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "ratio": "cpp",
    "regex": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "future": "cpp",
    "initializer_list": "cpp",
    "iomanip": "cpp",
    "iosfwd": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "ostream": "cpp",
    "shared_mutex": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "thread": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "forward_list": "cpp",
    "valarray": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "ranges": "cpp",
    "stop_token": "cpp",
    "codecvt": "cpp",
    "typeindex": "cpp",
    "any": "cpp",
    "barrier": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "complex": "cpp",
    "coroutine": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cuchar": "cpp",
    "list": "cpp",
    "source_location": "cpp",
    "latch": "cpp",
    "numbers": "cpp",
    "scoped_allocator": "cpp",
    "semaphore": "cpp",
    "span": "cpp",
    "syncstream": "cpp",
    "files.legacyWatcher": "on",
    "files.useExperimentalFileWatcher": "true"
  },
  "editor.formatOnSave": true,
  "better-comments.highlightPlainText": true,
  "C_Cpp.formatting": "vcFormat",
  "markdown-preview-github-styles.colorTheme": "light",
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.hover.enabled": false,
  "editor.parameterHints.enabled": false,
  "editor.suggestOnTriggerCharacters": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "html.suggest.html5": false,
  "editor.snippetSuggestions": "none"
}